﻿
identifier: MEX-INEGI.40.302.03-EFIPEM-2020

title: Estadística de Finanzas Públicas Estatales y Municipales 1989-2020, información anual, cifras preliminares 2020.

description: La Estadística de Finanzas Públicas Estatales y Municipales (EFIPEM), es un proyecto que se realiza en el Instituto Nacional de Estadística y Geografía (INEGI) con el objetivo de integrar la información sobre el origen y aplicación de los recursos financieros de los Gobiernos de estados, municipios, Ciudad de México y alcaldías, además de mostrar su actuación en el ámbito económico y social, así como coadyuvar en el cálculo del Sistema de Cuentas Nacionales de México (SCNM). A partir de la publicación de este empacado es necesario modificar el nombre de las demarcaciones territoriales que antes se nombraban como Delegaciones Políticas y que ahora debemos de referirnos a las mismas como Alcaldías. Cobertura geográfica: Alcaldía.

modified: 2021-11-30T06:00

publisher: Instituto Nacional de Estadística y Geografía (INEGI)

mbox: atencion.usuarios@inegi.org.mx

license: https://www.inegi.org.mx/inegi/terminos.html

dataDictionary: 

keyword: "Ingreso", "Gasto", "Finanzas públicas", "Ingresos propios", "Ingresos Federales", "Gasto corriente", "Gasto de capital"

contactPoint: Mtro. J. Armando Aguiar Rodríguez, 800 111 4634

temporal: 1999-01-01-2020-12-31

spatial: Alcaldía

accrualPeriodicity: Anualmente

distribution: https://www.inegi.org.mx/programas/finanzas/